<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Communication and Multimedia Designs</title>
  <link rel="stylesheet" href="resources/global.css">
  <script src="resources/js/modernizr.custom.67515.js"></script>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
  <script src="resources/js/paging.js"></script>
  <script src="resources/js/actions.js"></script>
  <script src="resources/js/fb.js"></script>
  <script src="resources/js/hovertouch.js"></script>

  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header hovertouch>
    <section>
      <h1>Communication and Multimedia Design</h1>
      <p>Amsterdam</p>
      <nav>
        <ul>
          <li page="home" state="inactive"><a href="#home">Home</a></li>
          <li page="opleiding" state="inactive">
            <figure><img src="resources/img/subnav-pointer.png"></figure>
            <ul>
              <li><a href="#opleiding_visieenbeleid">Visie & beleid</a></li>
              <li><a href="#opleiding_opbouwstudieprogramma">Opbouw studieprogramma</a></li>
              <li><a href="#opleiding_competenties">Competenties</a></li>
              <li><a href="#opleiding_diploma">Diploma</a></li>
              <li><a href="#opleiding_beroepen">Beroepen</a></li>
            </ul>
            <a href="#opleiding">Opleiding</a>
          </li>
          <li page="onderwijsprogramma" state="inactive"><a href="#onderwijsprogramma">Onderwijsprogramma</a></li>
          <li page="organisatie" state="inactive"><a href="#organisatie">Organisatie</a></li>
          <li page="registreren" state="inactive">
            <figure><img src="resources/img/subnav-pointer.png"></figure>
            <ul>
              <li><a href="#registreren_stagebedrijf">Stage</a></li>
              <li><a href="#registreren_project">Project</a></li>
            </ul>
            <a href="#registreren">Aanmelden</a>
          </li>
        </ul>
      </nav>
      <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
    </section>
  </header>
  <main>
    <!-- HTML loaded by JavaScript -->
  </main>
  <aside hovertouch>
    <h2><a href="#">Laatste mededelingen</a></h2>
    <section>
      <h3>Teamproject - Usabilitylab rooster</h3>
      <p>
        <time datetime="2012-02-14">2012-2-14</time>
        <span><a href="#">A.W.M. Feleus</a></span>
        Beste studenten, Aanstaande maandag is het instructiecollege voor het usabilitylab en vanaf dinsdag starten de eerste teams met testen. In jullie rooster is aangegeven wanneer jullie gaan testen en kunnen jullie ook zien met welk team. Let er op dat ...
        <a href="#">lees verder</a>
      </p>
    </section>
    <section>
      <h3>V2 assessments rooster Blok 3</h3>
      <p>
        <time datetime="2012-02-15">2012-2-15</time>
        <span><a href="#">J.B. Wijnmaalen</a></span>
        Het V2 assessment rooster voor Blok 3 kan je  downloaden van de vakpagina.
        <a href="#">lees verder</a>
      </p>
    </section>
    <section>
      <h3>Portfoliogesprekken V1</h3>
      <p>
        <time datetime="2012-02-27">2012-2-27</time>
        <span><a href="#">H.H.G. Konickx</a></span>
        Het rooster voor mijn portfoliogesprekken staat online bij SLC Blok 3. Let op! Er kan nog eea veranderen. Houd het intranet in de gaten.
        <a href="#">lees verder</a>
      </p>
    </section>
    <section>
      <h3>Mediasociologie: tentamen en huiswerk week 7</h3>
      <p>
        <time datetime="2012-02-27">2012-2-27</time>
        <span><a href="#">T. Ploeg</a></span>
        Beste studenten Mediasociologie, Het tentamen Mediasociologie vindt plaats op maandag 26 maart van 16.50u tot 18.30u. Locatie wordt nog bekend gemaakt. Voor...
        <a href="#">lees verder</a>
      </p>
    </section>
    <section>
      <h3>Verdien 2 SRP!</h3>
      <p>
        <time datetime="2012-02-29">2012-2-29</time>
        <span><a href="#">L.C.D.J. van der Vlies</a></span>
        Interesse in online marketing? Verdien 2 SRP bij een project voor Knowhowww, een online marketingbureau in Amsterdam. Een van de projecten voor dit bureau is Pet Plan, een verzekeringsmaatschappij voor huisdieren. Knowhowww wil graag een viral ...
        <a href="#">lees verder</a>
      </p>
    </section>
    
    <h2><a href="#">Uitagenda</a></h2>
    <section>
      <header>
        <h3>Fiber Festival</h3>
        <p>Op <time datetime="2012-03-24">2012-3-24</time> in het Trouw gebouw</p>
        <p><a href="#">M.S. t Hooft</a></p>
      </header>
      <p>
        Audiovisueel netwerkfestival in Trouw Amsterdam. Meer info: http://www.fiber-space.nl
        <a href="#">lees verder</a>
      </p>
    </section>
    <section>
      <header>
        <h3>Appril</h3>
        <p>Van <time datetime="2012-04-02">2012-4-2</time> tot <time datetime="2012-04-30">2012-4-30</time> in Amsterdam</p>
        <p><a href="#">M. Blekemolen</a></p>
      </header>
      <p>
         Apps zijn niet meer weg te denken uit het dagelijks leven van miljoenen gebruikers. Amsterdam heeft het ideale klimaat voor app ontwikkelaars. De stad is hard op weg om internationaal door te breken als Appsterdam, de gelijknamige organisatie die ook ...
        <a href="#">lees verder</a>
      </p>
    </section>
    <section>
      <header>
        <h3>Mobilism 2012</h3>
        <p>Van <time datetime="2012-05-10">2012-5-10</time> tot <time datetime="2012-05-11">2012-5-11</time> in Tuschinski</p>
        <p><a href="#">M.S. t Hooft</a></p>
      </header>
      <p>
         Mobile is becoming increasingly important to web designers and developers because users expect a site to work on their phones. Simultaneously, the web is becoming increasingly important to the mobile world because it is the only way to deploy an ...
        <a href="#">lees verder</a>
      </p>
    </section>

    <!--
      Twitter feed:
      @cmdamsterdam
      #cmda
    -->
  </aside>
  <footer hovertouch>
    <section>
      <button>Meer informatie</button>
      <ul>
        <li>Website voor Front-end Development (Eindopdracht)</li>
        <li>CMD - Hogeschool van Amsterdam</li>
        <li>Jesse de Vries - 500663864</li>
      </ul>
      <ul>
        <li><span>Sitemap</span>
          <ul>
            <li><span>Opleiding</span>
              <ul>
                <li>Visie & Beeld</li>
                <li>Opbouw studieprogramma</li>
                <li>Competenties</li>
                <li>Diploma</li>
                <li>Beroepen</li>
              </ul>
            </li>
            <li><span>Onderwijsprogramma</span>
              <ul>
                <li>Mededelingen</li>
                <li>Uitagenda</li>
                <li>Propedeuse</li>
                <li>Verdieping 1</li>
                <li>Verdieping 2</li>
                <li>Afstuderen</li>
              </ul>
            </li>
            <li><span>Organisatie</span>
              <ul>
                <li>Contact</li>
                <li>Blog</li>
                <li>Docenten</li>
                <li>Onderwijsbureau</li>
                <li>Stagebureau</li>
                <li>Buitenlandbureau</li>
                <li>Examencommissie</li>
                <li>Decaan</li>
              </ul>
            </li>
            <li><span>Aanmelden</span>
              <ul>
                <li>Stages</li>
                <li>Projecten</li>
              </ul>
            </li>
            <li><span>Zoeken</span>
              <form action="#" method="post">
                <input type="text" placeholder="Zoeken...">
                <input type="submit" value="Zoeken">
              </form>
            </li>
          </ul>
        </li>
        <li><span>Contact</span>
          <ul>
            <li>CMD Amsterdam</li>
            <li><span>Bezoekadres:</span> Gebouw Theo Thijssenhuis (TTH), Wibautstraat 2-4, 1091 GM Amsterdam</li>
            <li><span>Postadres:</span> Postbus 1025, 1000 BA Amsterdam</li>
            <li><span>Telefoon:</span> 020 595 1855</li>
            <li><span>E-mailadres:</span> <a href="#">info@cmd.hva.nl</a></li>
            <li><span>RSS:</span> <a href="#">Feed intranet</a></li>
          </ul>
        </li>
        <li><span>About</span>
          <p>CMD Amsterdam is een ontwerp opleiding voor Interactieve Media.</p>
          <p>Op de opleiding Communication & Multimedia Design (CMD) Amsterdam leer je alles over het ontwerpen van online interactieve media. Dit betekent begrijpen, bedenken en maken van interactieve mediatoepassingen zoals websites, mobiele applicaties en interactieve televisie.</p>
        </li>
        <li><span>Credits</span>
          <p>© 2007 Hogeschool van Amsterdam - DMCI - CMD Amsterdam <a href="#">Geef ons feedback</a></p>
        </li>
      </ul>
    </section>
  </footer>
</body>
</html>