<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CMD Amsterdam</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
</head>
<body ng-app>
  <section>
    <header>
      <h1>Opleiding</h1>
    </header>
    <article>
      <header>
        <h2>CMD Amsterdam</h2>
      </header>
      <p>De opleiding Communication & Multimedia Design (CMD) Amsterdam leert studenten alles over het ontwerpen van online interactieve media. Dit betekent het begrijpen, bedenken en maken van interactieve media zoals websites, mobiele applicaties en interactieve televisie. Bij het ontwerpen van interactieve media staat de mens centraal. Niet alleen als eindgebruiker van een toepassing maar ook in de context van zijn leefomgeving. Studenten doen toegepast onderzoek en leren hun ontwerpen te testen op usability, gebruikersbehoefte en meetbare eindresultaten. Ze leren werken in multidisciplinaire projectteams aan opdrachten voor echte projectpartners.</p>
      <p>De <a href="https://cmd.dmci.hva.nl/">vakken</a> gaan over interactie & strategie, -design, - techniek en -cultuur. In de vakken leren studenten te denken en te handelen als een ontwerper. Hiervoor leren ze naast ‘ontwerpen’ ook ‘maken’, ‘onderzoeken’, ‘projectmanagen’ en ‘adviseren’. Studenten kunnen met behulp van keuzevakken, stages en minoren zelf richting geven aan hun opleiding. Na hun afstuderen komen studenten te werken in de creatieve industrie, gericht op de sector ‘nieuwe media’. Het werkveld waarin de interactieve media ontwerper zich begeeft is sterk in ontwikkeling. De opleiding houdt hier met een flexibel curriculum rekening mee en door met (keuze)vakken en projecten in te springen op nieuwe ontwikkelingen.</p>
      <video width="640" height="360" controls>
        <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
        <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm">
        <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg">
        <track kind="subtitles" label="English" src="http://developer.longtailvideo.com/trac/export/2584/trunk/jw6/test/assets/captions/bunny-en.vtt" srclang="en"></track>
        <p>Je browser ondersteunt helaas geen <code>video</code> element. <a href="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">Klik hier om de video alsnog te bekijken.</a></p>
      </video>
      <h3>Ontwerp opleiding voor Interactieve Media</h3>
      <p>CMD Amsterdam stelt ontwerpen centraal in de opleiding. Zij wil studenten leren te denken als een ontwerper en opleiden tot interactieve media ontwerpers met een goede aansluiting op de huidige én de toekomstige beroepspraktijk.</p>
      <blockquote><p>CMD Amsterdam is een ontwerpopleiding die studenten opleidt om te denken als een ontwerper bij het ontwikkelen van interactieve toepassingen.</p></blockquote>
      <p>CMD Amsterdam gelooft in het 'human centered' ontwerpproces. Wij zien een steeds grotere rol weggelegd voor ontwerpers die in staat zijn om te kijken naar de menselijke kant van interactieve media. In onze visie ontwikkelt de 'human centered' aanpak zich steeds meer naar het bestuderen van de mens in zijn sociale en maatschappelijke context als aanleiding voor en onderbouwing van interactieve media concepten. Daarnaast blijft het belangrijk om te kijken naar de mens op het moment dat hij in aanraking komt met interactieve media, zijn gedrag serieus te nemen en te verwerken in het ontwerpproces. CMDA ziet dan ook een meerwaarde in het inbedden van toegepast onderzoek en prototyping in het curriculum en wil studenten hierin helpen en stimuleren.</p>
      <blockquote><p>Bij CMD Amsterdam staat de mens centraal, niet alleen als eindgebruiker van een ontwikkelde toepassing maar ook als mens met sociaal-maatschappelijke context. <a href="https://cmd.dmci.hva.nl/">Zie opbouw studieprogramma</a></p></blockquote>
      <p>CMD Amsterdam heeft een kernprogramma dat alle studenten moeten volgen. De propedeuse is opgebouwd uit 12 kernvakken en 3 projecten. In de jaar 2 en 3 kunnen studenten, naast een kernprogramma, een set profileringsvakken kiezen. Hiermee kunnen ze zich in meer of mindere mate richten op een van de vijf beroepen waar de opleiding voor opleidt.</p>
    </article>
    <article>
      <header>
        <h2>Studieprogramma</h2>
      </header>
      <section>
        <p>Het studieprogramma is ingedeeld in drie fasen:</p>
        <ol>
          <li>propedeusefase</li>
          <li>hoofdfase</li>
          <li>afstudeerfase</li>
        </ol>
      </section>
      <p>De propedeusefase is voor alle studenten gelijk - je maakt kennis met het brede vakgebied van interactieve media en je werkt dat jaar al aan 3 echte projecten. Het tweede en derde studiejaar is gericht op verdieping in digitaal ontwerp, digitale techniek, online strategie en digitale cultuur. In het afstudeerjaar werk je zelfstandig aan je vaardigheden in een stage bij een bedrijf. In je afstudeerproject laat je zien dat je een toepassing kan bedenken en bouwen voor een groep gebruikers waar je eerst onderzoek naar hebt gedaan. Dit kan uit eigen beweging of bij een bedrijf.</p>
      <p><a href="https://cmd.dmci.hva.nl/">Opbouw studieprogramma</a></p>
    </article>
    <article>
      <header>
        <h2>Beroepen</h2>
      </header>
      <h3>Waar leiden we voor op?</h3>
      <figure>
        <img src="beroepen.jpg" alt="Beroepsrollen CMD">
      </figure>
      <p>Studenten kunnen na deze opleiding aan het werk in een grote diversiteit aan beroepen in het interactieve media werkveld. Tijdens de opleiding kunnen zij zich – naast het generieke kernprogramma – middels de profileringsvakken individueel ontwikkelen.</p>
      <section>
        <p>Afgestudeerde studenten komen daarmee in aanmerking voor o.a. de volgende vijf beroepen:</p>
        <ol>
          <li>Visual Interface Designer</li>
          <li>Frontend Developer</li>
          <li>Projectmanager</li>
          <li>Contentmanager</li>
          <li>Interaction Designer</li>
        </ol>  
        <p>Variaties hierop zijn natuurlijk mogelijk.</p>
      </section>
      <p>Mocht je als aankomend student meer willen weten of contact op willen nemen met een afgestudeerde studenten? Neem <a href="https://cmd.dmci.hva.nl/">contact</a> met ons op.</p>
      <section>
        <p>Uitstroomberoepen:</p>
        <ol>
          <li><a href="https://cmd.dmci.hva.nl/">Frontend developer</a></li>
          <li><a href="https://cmd.dmci.hva.nl/">Visual designer</a></li>
          <li><a href="https://cmd.dmci.hva.nl/">Interaction designer</a></li>
          <li><a href="https://cmd.dmci.hva.nl/">Content manager</a></li>
          <li><a href="https://cmd.dmci.hva.nl/">Project manager</a></li>
        </ol>
      </section>
    </article>
  </section>
  <section>
    <article>
      <header>
        <h2>Aanmelden</h2>
      </header>
      <p>Bent u geinteresseerd in samenwerken met CMD Amsterdam? Dat kan! Tijdens de opleiding werken studenten aan projecten voor echte opdrachtgevers. Ook lopen de studenten stage, in het tweede en afstudeerjaar.</p>
      <blockquote><p>CMD Amsterdam zoekt altijd naar positieve verbindingen met de creatieve stad Amsterdam.</p></blockquote>
      <p>Voor het aanmelden van stageplekken of projecten kunt u onderstaand formulier invullen. Wij nemen zo nodig contact met u op nadat het formulier is verstuurd. Voor vragen of opmerkingen kunt u <a href="https://cmd.dmci.hva.nl/">contact</a> met ons op.</p>
      <h3>Registratieformulier</h3>
      <form name="register">
        <fieldset>
          <legend>Contactgegevens:</legend>
          <ul>
            <li><label for="register-contact-name">Naam</label><input type="text" name="contact-name" id="register-contact-name" required></li>
            <li><label for="register-contact-company">Bedrijf</label><input type="text" name="contact-company" id="register-contact-company"></li>
            <li><label for="register-contact-address">Adres</label><input type="text" name="contact-address" id="register-contact-address"></li>
            <li><label for="register-contact-postalcode">Postcode</label><input type="text" name="contact-postalcode" id="register-contact-postalcode"></li>
            <li><label for="register-contact-city">Plaats</label><input type="text" name="contact-city" id="register-contact-city"></li>
            <li><label for="register-contact-phonenumber">Telefoon</label><input type="tel" name="contact-phonenumber" id="register-contact-phonenumber"></li>
            <li><label for="register-contact-emailadress">E-mailadres</label><input type="email" name="contact-emailadress" id="register-contact-emailadress" required></li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>Ik wil mij aanmelden:</legend>
          <ul>
            <li><input type="radio" id="register-type-project" name="type" ng-model="register_type" value="project" required><label for="register-type-project">Voor een project</label></li>
            <li><input type="radio" id="register-type-internshipcompany" name="type" ng-model="register_type" value="internshipcompany"><label for="register-type-internshipcompany">Als stagebedrijf</label></li>
          </ul>
        </fieldset>
        <fieldset ng-show="register_type=='project'">
          <legend>Project</legend>
          <ul>
            <li><label for="register-project-title">Titel</label><input type="text" name="project-title" id="register-project-title" required></li>
            <li><label for="register-project-missiondescription">Opdrachtomschrijving</label><textarea name="project-missiondescription" id="register-project-missiondescription" cols="30" rows="10" required></textarea></li>
            <li><label for="register-project-targetgroupdescription">Doelgroepomschrijving</label><textarea name="project-targetgroupdescription" id="register-project-targetgroupdescription" cols="30" rows="10" required></textarea></li>
            <li><label for="register-project-goaldescription">Doelstelling/intentie van het project</label><textarea name="project-goaldescription" id="register-project-goaldescription" cols="30" rows="10" required></textarea></li>
            <li><label for="register-project-duration">Looptijd</label><input type="range" min="1" max="20" init="1" ng-model="register_project_duration" name="project-duration" id="register-project-duration" required></li>{{register_project_duration}} weken
            <li><label for="register-project-deadline">Deadline</label><input type="date" name="project-deadline" id="register-project-deadline" required></li>
            <li>
              <span>Geschikt voor...</span>
              <ul>
                <li><input type="radio" id="register-project-studentyear-first" name="project-studentyear" value="1" required><label for="register-project-studentyear-first">Eerstejaars studenten</label></li>
                <li><input type="radio" id="register-project-studentyear-second" name="project-studentyear" value="2"><label for="register-project-studentyear-second">Tweedejaars studenten</label></li>
                <li><input type="radio" id="register-project-studentyear-third" name="project-studentyear" value="3"><label for="register-project-studentyear-third">Derdejaars studenten</label></li>
                <li><input type="radio" id="register-project-studentyear-fourth" name="project-studentyear" value="4"><label for="register-project-studentyear-fourth">Afstudeer studenten</label></li>
                <li><input type="radio" id="register-project-studentyear-unknown" name="project-studentyear" value=""><label for="register-project-studentyear-unknown">Onbekend</label></li>
              </ul>
            </li>
            <li><label for="register-project-comment">Comment</label><textarea name="project-comment" id="register-project-comment" cols="30" rows="10"></textarea></li>
        </fieldset>
        <fieldset ng-show="register_type=='internshipcompany'">
          <legend>Stage</legend>
          <ul>
            <li>
              <span>Geschikt voor...</label>
              <ul>
                <li><input type="radio" id="register-stage-studentyear-second" name="stage-studentyear" value="2" required><label for="register-stage-studentyear-second">Tweedejaars studenten</label></li>
                <li><input type="radio" id="register-stage-studentyear-fourth" name="stage-studentyear" value="4"><label for="register-stage-studentyear-fourth">Afstudeer studenten</label></li>
                <li><input type="radio" id="register-stage-studentyear-unknown" name="stage-studentyear" value=""><label for="register-stage-studentyear-unknown">Onbekend</label></li>
              </ul>
            </li>
            <li>
              <span>Hoe lang is de stage?</label>
              <ul>
                <li><input type="radio" id="register-stage-durationweeks-ten" name="stage-durationweeks" value="10" required><label for="register-stage-durationweeks-ten">10 Weken</label></li>
                <li><input type="radio" id="register-stage-durationweeks-twenty" name="stage-durationweeks" value="20"><label for="register-stage-durationweeks-twenty">20 Weken</label></li>
              </ul>
            </li>
            <li>
              <span>Werkzaamheden</label>
              <ul>
                <li><label for="register-stage-proceedings-description">Beschrijving</label><textarea name="stage-proceedings-description" id="register-stage-proceedings-description" cols="30" rows="10" required></textarea></li>
              </ul>
            </li>
            <li>
              <span>Beschrijving stagebedrijf</label>
              <ul>
                <li><label for="register-stage-companydetails-name">Bedrijfsnaam</label><input type="text" name="stage-companydetails-name" id="register-stage-companydetails-name" required></li>
                <li><label for="register-stage-companydetails-address">Bedrijfsnaam</label><input type="text" name="stage-companydetails-address" id="register-stage-companydetails-address" required></li>
                <li><label for="register-stage-companydetails-postalcode">Postcode</label><input type="text" name="stage-companydetails-postalcode" id="register-stage-companydetails-postalcode" required></li>
                <li><label for="register-stage-companydetails-city">Plaats</label><input type="text" name="stage-companydetails-city" id="register-stage-companydetails-city" required></li>
                <li><label for="register-stage-companydetails-sector">Sector</label><input type="text" name="stage-companydetails-sector" id="register-stage-companydetails-sector" required></li>
                <li><label for="register-stage-companydetails-corebusiness">Core business</label><textarea name="stage-companydetails-corebusiness" id="register-stage-companydetails-corebusiness" cols="30" rows="10" required></textarea></li>
              </ul>
            </li>
            <li><label for="register-stage-comment">Comment</label><textarea name="stage-comment" id="register-stage-comment" cols="30" rows="10"></textarea></li>
        </fieldset>
        <button>Verzenden</button>
      </form>
    </article>
  </section>
</body>
</html>