<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Oriented CSS</title>
  <link rel="stylesheet" href="article.css">
  <link rel="stylesheet" href="ftr.css">
  <link rel="stylesheet" href="btn.css">
</head>
<body>
  <article class="fed-article">
    <footer class="fed-ftr">
      <button class="fed-btn">Annuleer</button>    
      <button class="fed-btn fed-btn-primary">Verstuur</button>    
    </footer>
  </article>
</body>
</html>