<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Communication and Multimedia Designs</title>
  <link rel="stylesheet" href="resources/global.css">
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
  <script src="resources/js/paging.js"></script>
  <script src="resources/js/actions.js"></script>

  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header>
    <section>
      <h1>Communication and Multimedia Design</h1>
      <p>Amsterdam</p>
      <nav>
        <ul>
          <li page="info" state="inactive"><a href="#info">Informate</a></li>
          <li page="registreren" state="inactive">
            <figure><img src="resources/img/subnav-pointer.png"></figure>
            <ul>
              <li><a href="#registreren_project">Voor een project</a></li>
              <li><a href="#registreren_stagebedrijf">Als stagebedrijf</a></li>
            </ul>
            <a href="#registreren">Aanmelden</a>
          </li>
        </ul>
      </nav>
    </section>
  </header>
  <main>
    <!-- HTML loaded by JavaScript -->
  </main>
  <footer>
    <section>
      <button action="totop">Terug naar boven</button>
      <ul>
        <li>Website voor Front-end Development (Deeltoets 2)</li>
        <li>CMD - Hogeschool van Amsterdam</li>
        <li>Jesse de Vries - 500663864</li>
      </ul>
    </section>
  </footer>
</body>
</html>